logging.level.guru.springframework.controllers=DEBUG
logging.level.root=ERROR
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
#logging.path=logs
