logging.level.guru.springframework.controllers=INFO
logging.level.org.springframework.web=INFO
logging.level.root=WARN
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG
logging.config=classpath:log4j2-spring.xml